# Data-Management-Project

./: .gitignore  ValueSynchronisationPersistentStorage.sln  licence.txt
DMP/: DMP.csproj  MessageClient.cs  MessageServer.cs  Options.cs
DMP/Callbacks/: Callback.cs  CallbackHandler.cs
DMP/Databases/: Callbacks.cs  Database.cs  DatabaseUtillity.cs  Delete.cs  FailedRequestTracking.cs  GetType.cs  HostTracking.cs  ModCountTracking.cs  ModifyOperation.cs  ObjectTracking.cs  OfflineSynchronisation.cs  OnRemoteGet.cs  PendingReplyTracking.cs  PersistentDatabase.cs  SafeModifyOperation.cs  SynchronisedDatabase.cs  Threading.cs
DMP/Networking/: NetworkSerializer.cs  NotConnectedException.cs  ReplyTimedOutException.cs
DMP/Objects/: DatabaseHolder.cs  ISynchronisedObject.cs  SynchronisedObject.cs
DMP/Persistence/: DeSerializedObject.cs  PersistentData.cs  SerializedObject.cs  SystemDatabase.cs
DMP/Serializer/: AttributeAwareExtractor.cs  PreventSerialization.cs  Serialization.cs
DMP/Threading/: ConcurrentScheduler.cs  Delegation.cs  IdLockedScheduler.cs  QueuedScheduler.cs
DMP/Utility/: LogWriter.cs  ObjectComparer.cs  Serialization.cs
Main/: Main.csproj  Options.cs  Serialization.cs
Main/Callbacks/: CallbackHandler.cs
Main/Databases/: CallbackDatabase.cs  Callbacks.cs  Database.cs  DatabaseUtillity.cs  FailedRequestTracking.cs  GetType.cs  HostTracking.cs  ModCountTracking.cs  ModifyOperation.cs  OfflineSynchronisation.cs  OnRemoteGet.cs  PendingReplyTracking.cs  PersistentDatabase.cs  SafeModifyOperation.cs  SynchronisedDatabase.cs  SynchronisedDatabaseUtillity.cs
Main/Networking/: MessageServer.cs  MessageSession.cs  NetworkSerializer.cs  NotConnectedException.cs
Main/Objects/: SynchronisedObject.cs
Main/Persistence/: DeSerializedObject.cs  LocalDatabase.cs  PersistentData.cs  (+2 more)
Tests/: CallbackTests.cs  DatabaseTest.cs  DatabaseTests.cs  NetworkSerializationTests.cs  Networking.cs  NetworkingTests.cs  PersistenceTests.cs  SQLiteTests.cs  SerializationTests.cs  SynchronisationTests.cs  TestClient.cs  TestCustomSerializer.cs  TestSerialization.cs  TestUtility.cs  Tests.csproj  ThreadingTests.cs
(+114 files in other folders)
