<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="sqlite3" Version="3.8.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DMP\DMP.csproj" />
    </ItemGroup>

</Project>
